
<?php // В этом файле делаем подключение в БД
// А уже после подключаем этот файл во все нужные страницы

// Параметры подключения к БД
$host = 'localhost';    // Обычно localhost даже на хостинге
$user = 'root';         // На локальном сервере обычно root
$dbPassword = 'root';   // Пароль для подключения к БД (на локальном окружении часто root или пустой)
$dbname = 'site';       // Название БД в которых будут таблицы
$charset = 'utf8mb4';   // Кодировка регистрации и таблицы в БД для корректной работы с юникодом чтобы смайлики и иероглифы могли корректно отображаться



// Формируем DSN (Data Source Name) и набор опций для PDO
// $dsn — это адрес БД как URL для сайта (Подключись к MySQL на localhost к базе school с кодировкой utf8mb4)
$dsn = "mysql:host=$host;dbname=$dbname;charset=$charset";
// $options — это настройки поведения
$options = [
    // при ошибках показываем что не так
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    // Возвращай данные в виде массива (название колонки → значение)
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
];



// try – попробуй подключиться к БД, если не получится — не падай молча, а покажи ошибку.
try {
    // Создаём подключение к БД через PDO
    $pdo = new PDO($dsn, $user, $dbPassword, $options);
    // catch если не получится — поймай ошибку
} catch (PDOException $e) {
    // При ошибке подключения, die – прекращаем выполнение и показываем сообщение
    die("Ошибка подключения: " . $e->getMessage());
}
